{
  "name": "westmorland",
  "description": "Plan-check skills for Westmorland, CA — simple permits with local local amendments. Works in two modes: (A) Builder/Homeowner — intake → compliance check → submission guide; (B) City Reviewer — runs plan-check checklist against a submittal and produces tight corrections output. Tier 3.",
  "version": "0.1.0",
  "author": {
    "name": "Onboard Dot AI LLC",
    "email": "info@crossbeam-permits.com"
  },
  "homepage": "https://github.com/CrossBeam-Permits/plugin/tree/main/cities/westmorland",
  "repository": "https://github.com/CrossBeam-Permits/plugin",
  "license": "Apache-2.0",
  "keywords": [
    "california",
    "westmorland",
    "plan-check",
    "permits",
    "imperial-county"
  ]
}
