{
  "name": "laguna-beach",
  "description": "Laguna Beach, CA permits end to end \u2014 decide what to file, check compliance against state code plus LBMC local amendments, fill the official City forms, and guide a user-controlled Tyler EnerGov filing through receipt capture. Also runs as a City Reviewer plan-check. Tier 1.",
  "version": "0.4.0",
  "author": {
    "name": "Onboard Dot AI LLC",
    "email": "info@crossbeam-permits.com"
  },
  "homepage": "https://github.com/CrossBeam-Permits/plugin/tree/main/cities/laguna-beach",
  "repository": "https://github.com/CrossBeam-Permits/plugin",
  "license": "Apache-2.0",
  "keywords": [
    "beach",
    "california",
    "coastal",
    "design-review",
    "forms",
    "laguna",
    "laguna beach",
    "laguna-beach",
    "permit-submittal",
    "permits",
    "plan-check",
    "tyler-energov"
  ],
  "displayName": "Laguna Beach Permits",
  "experimental": {
    "evals": "evals/model"
  }
}
