{
  "name": "fort-jones",
  "description": "Plan-check skills for Town of Fort Jones, CA — simple permits with local local amendments. Works in two modes: (A) Builder/Homeowner — intake → compliance check → submission guide; (B) City Reviewer — runs plan-check checklist against a submittal and produces tight corrections output. Tier 3.",
  "version": "0.1.0",
  "author": {
    "name": "Onboard Dot AI LLC",
    "email": "info@crossbeam-permits.com"
  },
  "homepage": "https://github.com/CrossBeam-Permits/plugin/tree/main/cities/fort-jones",
  "repository": "https://github.com/CrossBeam-Permits/plugin",
  "license": "Apache-2.0",
  "keywords": [
    "california",
    "fort-jones",
    "plan-check",
    "permits",
    "siskiyou-county",
    "fort",
    "jones"
  ]
}
