{
  "name": "huntington-beach",
  "description": "Plan-check skills for Huntington Beach, CA — simple permits with HBMC local amendments. Currently includes reroof, EV charger, and water heater. Works in two modes: (A) Builder/Homeowner — intake → compliance check → submission guide for the Accela portal; (B) City Reviewer — runs plan-check checklist against a submittal and produces tight corrections output. Tier 1 (vetted).",
  "version": "0.1.0",
  "author": {
    "name": "Onboard Dot AI LLC",
    "email": "info@crossbeam-permits.com"
  },
  "homepage": "https://github.com/CrossBeam-Permits/plugin/tree/main/cities/huntington-beach",
  "repository": "https://github.com/CrossBeam-Permits/plugin",
  "license": "Apache-2.0",
  "keywords": [
    "california",
    "huntington-beach",
    "orange-county",
    "plan-check",
    "permits"
  ]
}
