{
  "name": "santa-monica",
  "description": "Plan-check skills for Santa Monica, CA — simple permits with SMMC local amendments. Works in two modes: (A) Builder/Homeowner — intake → compliance check → submission guide; (B) City Reviewer — runs plan-check checklist against a submittal and produces tight corrections output. Tier 3.",
  "version": "0.1.0",
  "author": {
    "name": "Onboard Dot AI LLC",
    "email": "info@crossbeam-permits.com"
  },
  "homepage": "https://github.com/CrossBeam-Permits/plugin/tree/main/cities/santa-monica",
  "repository": "https://github.com/CrossBeam-Permits/plugin",
  "license": "Apache-2.0",
  "keywords": [
    "california",
    "santa-monica",
    "plan-check",
    "permits",
    "santa monica",
    "santa",
    "monica"
  ]
}
